<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jboss.integration-platform</groupId>
		<artifactId>jboss-integration-platform-parent</artifactId>
		<version>6.0.0.CR25</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>salesforce-34</artifactId>
	<groupId>org.jboss.teiid.connectors</groupId>
	<version>1.0-SNAPSHOT</version>
	<name>Salesforce API 34</name>
	<description>Salesforce Translator and Resource Adapter using API version 34</description>
	<packaging>pom</packaging>

	<properties>
		<version.org.jboss.teiid>8.12.0.Alpha2-SNAPSHOT</version.org.jboss.teiid>
		<version.com.force.api>34.0.0</version.com.force.api>
		<version.connector-api>1.5</version.connector-api>
		<jbossas-module-root>modules/system/layers/dv</jbossas-module-root>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-api</artifactId>
				<version>${version.org.jboss.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-common-core</artifactId>
				<version>${version.org.jboss.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>translator-salesforce</artifactId>
				<version>${version.org.jboss.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>connector-salesforce</artifactId>
				<version>${version.org.jboss.teiid}</version>
				<type>rar</type>
			</dependency>
			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>${version.connector-api}</version>
			</dependency>
			<dependency>
				<groupId>com.force.api</groupId>
				<artifactId>force-partner-api</artifactId>
				<version>${version.com.force.api}</version>
			</dependency>
			<dependency>
				<groupId>com.force.api</groupId>
				<artifactId>force-wsc</artifactId>
				<version>${version.com.force.api}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>translator-salesforce-34</module>
		<module>connector-salesforce-34</module>
	</modules>
</project>
